//@version=5
strategy("Supertrend Strategy", overlay=true, default_qty_type=strategy.percent_of_equity, default_qty_value=15)
dt_start = timestamp(input(1999, "Y"), input(1, "M") ,input(1, "D"), 0, 0)
dt_end   = timestamp(input(2100, "Y"), input(4, "M") ,input(13, "D"), 0, 0)
test_period() => 
    time >= dt_start and time <= dt_end ? true : false
    
atrPeriod = input(10, "ATR Length")
factor = input.float(3.0, "Factor", step = 0.01)
[_, direction] = ta.supertrend(factor, atrPeriod)
_change = ta.change(direction)
atr = ta.atr(atrPeriod)

close_atr_short = close - atr * factor
close_atr_long = close + atr * factor
close_atr = close_atr_long
color_atr = color.red
